API_BASE_URL=http://localhost:3000/api
VITE_API_AUTH_ROUTES=$API_BASE_URL/auth
VITE_API_DICE_ROUTES=$API_BASE_URL/dice
VITE_API_PASTRY_ROUTES=$API_BASE_URL/pastry
VITE_API_USER_ROUTES=$API_BASE_URL/users